{
  "name": "backend-engineer-test",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "run-docker": "docker-compose up -d --build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun": "^1.1.27",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "pg": "^8.12.0"
  }
}
